<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:background="@color/lightgrey">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:id="@+id/griditem"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardBackgroundColor="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/reg_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_vertical"
                    android:text="Ankru Shukla"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:weightSum="2"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reg_no1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="09783148239"
                        android:textSize="14dp"
                        android:layout_weight="1.5"
                        android:layout_margin="8dp"
                        android:textStyle="bold|italic"/>


                    <ImageButton
                        android:id="@+id/reg_phone1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="30dp"
                        android:background="@mipmap/ic_contact_black_24dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:weightSum="2"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reg_e1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="09783148239"
                        android:textSize="14dp"
                        android:layout_weight="1.5"
                        android:layout_margin="8dp"
                        android:textStyle="bold|italic"/>


                    <ImageButton
                        android:id="@+id/reg_mail1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="30dp"
                        android:background="@mipmap/ic_email_black_24dp" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:id="@+id/griditem2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardBackgroundColor="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/reg_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill_vertical"
                    android:text="Ankru Shukla"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:weightSum="2"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reg_no2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="09783148239"
                        android:textSize="14dp"
                        android:layout_weight="1.5"
                        android:layout_margin="8dp"
                        android:textStyle="bold|italic"/>


                    <ImageButton
                        android:id="@+id/reg_phone2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="30dp"
                        android:background="@mipmap/ic_contact_black_24dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:weightSum="2"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reg_e2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="09783148239"
                        android:textSize="14dp"
                        android:layout_weight="1.5"
                        android:layout_margin="8dp"
                        android:textStyle="bold|italic"/>


                    <ImageButton
                        android:id="@+id/reg_mail2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="30dp"
                        android:background="@mipmap/ic_email_black_24dp" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Register"
            android:id="@+id/button"/>

        <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/mkpay"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Make Payment"/>

        <Button
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Make Payment"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/button3"/>


    </LinearLayout>

</ScrollView>